.row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.row:nth-child(2) {
	grid-template-columns: 1fr 1fr;
}

.image {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}
.blueline {
	margin: 10px 0;
}

.text {
	margin: 10px;
	font-size: 1.2em;
	line-height: 1.6;
}

h2 {
	text-align: center;
	margin-bottom: 5px;
}

.footer-content div img {
	width: 70px;
}

@media (max-width: 768px) {
	.row {
		grid-template-columns: 1fr;
	}
	.row:nth-child(2) {
		grid-template-columns: 1fr;
	}
}
